<html>
    <head>
        <title>My To-Do List</title>
        <script src="First.js"></script>
        <link href="First.css" rel="stylesheet">
    </head>
    <body>
        <h1>My To-Do List</h1>
          <h4>SPAN-101</h4>
            <label for="Spanish">Spanish:</label>
            <input type="text" placeholder="New item" />
            <button id="add">Add</button>
            <ol id="mylist"></ol>
        <img src="image.jpg" height="860px" width="690px" border="1px" align="left" style="position: fixed; top: 0; right: 0; border: 0;" alt="" />     
    </body>
</html>
